Classification Report for Random Seed 35:
              precision    recall  f1-score   support

           0       0.88      0.90      0.89        31
           1       0.97      0.89      0.93        44
           2       0.89      0.97      0.93        34

    accuracy                           0.92       109
   macro avg       0.91      0.92      0.92       109
weighted avg       0.92      0.92      0.92       109

==================================================
Classification Report for Random Seed 40:
              precision    recall  f1-score   support

           0       0.93      0.87      0.90        30
           1       0.94      0.90      0.92        50
           2       0.88      1.00      0.94        29

    accuracy                           0.92       109
   macro avg       0.91      0.92      0.92       109
weighted avg       0.92      0.92      0.92       109

==================================================
Classification Report for Random Seed 45:
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        32
           1       0.95      0.87      0.91        47
           2       0.88      0.93      0.90        30

    accuracy                           0.93       109
   macro avg       0.92      0.94      0.93       109
weighted avg       0.93      0.93      0.93       109

==================================================
